# he-cladding-safety-scheme

./: README.md  SECURITY.md
src/Web App/HE.Remediation.Core/: HE.Remediation.Core.csproj
src/Web App/HE.Remediation.Core/Attributes/: UserIdentityMustBeTheApplicationUserAttribute.cs
src/Web App/HE.Remediation.Core/Data/: DapperDataProtectionKeysXmlRepository.cs  DataProtectionKey.cs  DbConnectionWrapper.cs
src/Web App/HE.Remediation.Core/Data/Repositories/: AlertRepository.cs  AlternateFundingRepository.cs  ApplicationRepository.cs  ApplicationSchemeRepository.cs  BankDetailsRepository.cs  BuildingDetailsRepository.cs  BuildingsInsuranceRepository.cs  ClosingReportRepository.cs  CommunicationRepository.cs  DataIngestionRepository.cs  DateRepository.cs  DocumentRepository.cs  EvidenceOfThirdPartyContributionRepository.cs  FileRepository.cs  FireAssessorListRepository.cs  FireRiskAssessmentRepository.cs  FireRiskWorksRepository.cs  GrantFundingRepository.cs  IAlertRepository.cs  IAlternateFundingRepository.cs  IApplicationRepository.cs  IApplicationSchemeRepository.cs  IBankDetailsRepository.cs  IBuildingDetailsRepository.cs  IBuildingsInsuranceRepository.cs  IClosingReportRepository.cs  ICommunicationRepository.cs  IDataIngestionRepository.cs  IDateRepository.cs  IDocumentRepository.cs  (+44 more)
src/Web App/HE.Remediation.Core/Enums/: EAlertType.cs  EApplicationDeveloperInBusinessType.cs  EApplicationInternalStatus.cs  EApplicationRepresentationType.cs  EApplicationResponsibleEntityOrganisationSubType.cs  EApplicationResponsibleEntityOrganisationType.cs  EApplicationRole.cs  EApplicationScheme.cs  EApplicationStage.cs  EApplicationStatus.cs  EBankDetailsRelationship.cs  EBasicComplexType.cs  EBuildingControlDecisionType.cs  EBuildingRemediationResponsibilityType.cs  ECertifyingOfficerResponse.cs  ECladdingSystemType.cs  EClosingReportFileType.cs  EClosingReportTask.cs  ECollaborationUserStatus.cs  ECommunicationCategory.cs  ECommunicationDirection.cs  ECommunicationTrigger.cs  ECommunicationType.cs  EConsiderateConstructorSchemeType.cs  EContractorTenderType.cs  ECostRecoveryType.cs  EDataIngestionImportType.cs  EEmailType.cs  EEvacuationStrategy.cs  EFinancialYearFilter.cs  EFireRiskAssessmentType.cs  EFraBuildingWorkType.cs  EFraCommissionerType.cs  EFraFundingType.cs  EFraRiskRating.cs  EFundingStillPursuing.cs  EGovNotifyNotificationStatusType.cs  EGovNotifyNotificationType.cs  EImportStatus.cs  EInsulationType.cs  (+36 more)
src/Web App/HE.Remediation.Core/Exceptions/: BadDataException.cs  EntityNotFoundException.cs  InvalidActionException.cs  InvalidFileException.cs
src/Web App/HE.Remediation.Core/Extensions/: DataProtectionExtensions.cs  DateSlippageExtension.cs  DateTimeExtensions.cs  EAndOr.cs  EnumExtensions.cs  IEnumerableExtensions.cs  ListExtensions.cs  LoggingExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Web App/HE.Remediation.Core/Helpers/: CalculateWorkPackageGrantPercentageRequest.cs  CalculateWorkPackageGrantPercentageResponse.cs  CostsCalculationHelper.cs  EnumHelpers.cs  InterimMeasureOptions.cs  MonthlyCostsCalculationRequest.cs  MonthlyCostsCalculationResult.cs  SafetyRiskOptions.cs
src/Web App/HE.Remediation.Core/Interface/: IAnalyticsDataProivder.cs  IApplicationDataProvider.cs  IDateTimeProvider.cs  IDbConnectionWrapper.cs
src/Web App/HE.Remediation.Core/IoC/: ServicesDependencies.cs
src/Web App/HE.Remediation.Core/Middleware/: ExceptionLoggingMiddleware.cs  LoggerConfigurationExtensions.cs  LoggerConfigurationMiddlewareExtensions.cs  OriginalRequestTrackingMiddleware.cs  ProfileCompletionMiddleware.cs  ProfileCompletionMiddlewareExtensions.cs  ReadyHealthCheck.cs  SerilogMiddlewareConfiguration.cs
src/Web App/HE.Remediation.Core/Providers/: AnalyticsDataProvider.cs  ApplicationDataProvider.cs  DateTimeProvider.cs
src/Web App/HE.Remediation.Core/Settings/: AnalyticsSettings.cs  AwsS3Options.cs  FileServiceSettings.cs  OpenTelemetryOptions.cs  PanelListSettings.cs  VirusScanningSettings.cs
src/Web App/HE.Remediation.Core/TypeHandlers/: DateOnlyTypeHandler.cs  TypeHandlerRegistry.cs
src/Web App/HE.Remediation.WebApp/: Dockerfile  HE.Remediation.WebApp.csproj  Program.cs  _ViewImports.cshtml  appsettings.json
src/Web App/HE.Remediation.WebApp/Areas/: StartController.cs
src/Web App/HE.Remediation.WebApp/Authorisation/: CookieApplicationAuthoriseAttribute.cs  CookieApplicationAuthoriseFilter.cs  CookieAuthoriseAttribute.cs  CookieAuthoriseFilter.cs
src/Web App/HE.Remediation.WebApp/Constants/: CladdingInsulationTypeConstants.cs  CladdingManufacturerConstants.cs  CladdingSystemTypeConstants.cs  FileUploadConstants.cs
src/Web App/HE.Remediation.WebApp/Controllers/: AccessibilityController.cs  AuthenticationController.cs  CookiesController.cs  EligibilityCheckController.cs  LandingPageController.cs
src/Web App/HE.Remediation.WebApp/CustomPropertyValidators/: NotValidEmailAddress.cs  NotValidGovPostCode.cs  NotValidPostcode.cs  NotValidTelephoneGB.cs  ValidDate.cs  ValidUkBasedPostcode.cs
src/Web App/HE.Remediation.WebApp/Extensions/: DisplayExtensions.cs  FluentValidationExtensions.cs
src/Web App/HE.Remediation.WebApp/Helpers/: PaginationHelper.cs
src/Web App/HE.Remediation.WebApp/Properties/: launchSettings.json
src/Web App/HE.Remediation.WebApp/TagHelpers/: ApplicationStageTagHelper.cs  ApplicationStagesListTagHelper.cs  ApplicationStatusBadgeTagHelper.cs  CollaborationUserStatusBadgeTagHelper.cs  InputTextBoxTagHelper.cs  MilestoneDateStatusBadgeTagHelper.cs  MonthYearInputTagHelper.cs  PagerTagHelper.cs  PaymentRequestStatusBadgeTagHelper.cs  PaymentRequestTaskStatusBadgeTagHelper.cs  PaymentStatusBadgeTagHelper.cs  ProgressReportStatusBadgeTagHelper.cs  ScheduleOfWorksStatusBadgeTagHelper.cs  SmallPagerTagHelper.cs  TaskListStatusBadgeTagHelper.cs  TaskStatusBadgeHelper.cs  TaskStatusInlineBadgeTagHelper.cs
src/Web App/HE.Remediation.WebApp/ViewModels/: .filenesting.json  AddressViewModel.cs  AddressViewModelValidator.cs  CookiesAcceptedViewModel.cs  ErrorViewModel.cs  PagnationRangeValuesViewModel.cs
(+4490 files in other folders)
