<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d738049d-31ac-4a0c-aef8-dd14e007673f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Application\Data\**" />
    <Compile Remove="Areas\RegisteredProvider\**" />
    <Content Remove="Areas\Application\Data\**" />
    <Content Remove="Areas\RegisteredProvider\**" />
    <EmbeddedResource Remove="Areas\Application\Data\**" />
    <EmbeddedResource Remove="Areas\RegisteredProvider\**" />
    <None Remove="Areas\Application\Data\**" />
    <None Remove="Areas\RegisteredProvider\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TagHelpers\PagerTagHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.0.4" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="ByteSize" Version="2.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="GovUk.Frontend.AspNetCore" Version="0.5.1" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HE.Remediation.Core\HE.Remediation.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AlternativeFundingRoutes\Controllers\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\BuildingDetails\Views\BuildingDetails\BuildingsInsurance.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\ClosingReport\ClosingReportEvidenceOfThirdPartyContribution\Views\EvidenceOfThirdPartyContribution\ReasonNoThirdPartyContributions.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\ClosingReport\Views\ClosingReport\NeedVariations.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\FireRiskAppraisal\Views\FireRiskAppraisal\WhatYouWillNeed.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\FireRiskAppraisal\Views\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\FireRiskAppraisal\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\FireRiskAppraisal\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\PaymentRequest\Views\PaymentRequest\ForecastGateway3Submission.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\PaymentRequest\Views\PaymentRequest\ThirdPartyContributionsChanged.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\ProgressReporting\Views\ProgressReporting\BuildingHasSafetyRegulatorRegistrationCode.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\ProgressReporting\Views\ProgressReporting\BuildingSafetyRegulatorRegistrationCode.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\ProgressReporting\Views\ProgressReporting\ExistingTeamMember.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\ProgressReporting\Views\ProgressReporting\PlanningPermissionPlannedSubmitDate.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="ViewModels\.filenesting.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\GovNotify\ClosingReportSubmittedEmail.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\gridFilters.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\gridRowSelection.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\ProgressReporting\Views\ProgressReporting\GrantCertifyingOfficerAddress.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\FireRiskAssessment\Views\FireRiskAssessment\FireRisk.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\FireRiskAssessment\Views\FireRiskAssessment\FraDate.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\FireRiskAssessment\Views\FireRiskAssessment\NoCurrentFra.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\FireRiskAssessment\Views\FireRiskAssessment\OtherAssessor.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\PracticalCompletionMilestone\Views\PracticalCompletionMilestone\CheckYourAnswers.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\PracticalCompletionMilestone\Views\PracticalCompletionMilestone\PracticalCompletion.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\ProgressReporting\Views\ProgressReporting\GrantCertifyingOfficerAddress.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\ProgressReporting\Views\ProgressReporting\GrantCertifyingOfficerAddressResults.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\ResponsibleEntities\Views\ResponsibleEntities\AcquiredRightToManage.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\ResponsibleEntities\Views\ResponsibleEntities\RightToManageEvidence.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\StartedOnSiteMilestone\Views\StartedOnSiteMilestone\StartedOnSite.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\WorksPackage\WorksPackageFireRiskAssessment\Views\FireRiskAssessment\FireRisk.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\WorksPackage\WorksPackageFireRiskAssessment\Views\FireRiskAssessment\FraDate.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\WorksPackage\WorksPackageFireRiskAssessment\Views\FireRiskAssessment\Funding.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\WorksPackage\WorksPackageFireRiskAssessment\Views\FireRiskAssessment\IdentifiedDefects.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\WorksPackage\WorksPackageFireRiskAssessment\Views\FireRiskAssessment\Information.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\WorksPackage\WorksPackageFireRiskAssessment\Views\FireRiskAssessment\OtherAssessor.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\WorksPackage\WorksPackageFireRiskAssessment\Views\FireRiskAssessment\Report.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\WorksPackage\WorksPackageFireRiskAssessment\Views\FireRiskAssessment\UploadFireRiskAssessmentReport.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\WorksPackage\WorksPackageProgrammePlan\Views\ProgrammePlan\StartInformation.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\WorksPackage\WorksPackageProjectTeam\Views\ProjectTeam\CheckYourAnswers.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\ProgressReporting\Views\ProgressReporting\GrantCertifyingOfficerAddressResults.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\WorksPackage\WorksPackageProjectTeam\Views\ProjectTeam\CheckYourAnswers.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\StartedOnSiteMilestone\Views\StartedOnSiteMilestone\StartedOnSite.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\PracticalCompletionMilestone\Views\PracticalCompletionMilestone\PracticalCompletion.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\PracticalCompletionMilestone\Views\PracticalCompletionMilestone\CheckYourAnswers.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\WorksPackage\WorksPackageProgrammePlan\Views\ProgrammePlan\StartInformation.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\ResponsibleEntities\Views\ResponsibleEntities\AcquiredRightToManage.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\ResponsibleEntities\Views\ResponsibleEntities\RightToManageEvidence.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\FireRiskAssessment\Views\FireRiskAssessment\FireRisk.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\FireRiskAssessment\Views\FireRiskAssessment\NoCurrentFra.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\FireRiskAssessment\Views\FireRiskAssessment\OtherAssessor.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\FireRiskAssessment\Views\FireRiskAssessment\FraDate.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\WorksPackage\WorksPackageFireRiskAssessment\Views\FireRiskAssessment\Information.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\WorksPackage\WorksPackageFireRiskAssessment\Views\FireRiskAssessment\UploadFireRiskAssessmentReport.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\WorksPackage\WorksPackageFireRiskAssessment\Views\FireRiskAssessment\Report.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\WorksPackage\WorksPackageFireRiskAssessment\Views\FireRiskAssessment\OtherAssessor.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\WorksPackage\WorksPackageFireRiskAssessment\Views\FireRiskAssessment\FraDate.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\WorksPackage\WorksPackageFireRiskAssessment\Views\FireRiskAssessment\FireRisk.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\WorksPackage\WorksPackageFireRiskAssessment\Views\FireRiskAssessment\IdentifiedDefects.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\WorksPackage\WorksPackageFireRiskAssessment\Views\FireRiskAssessment\Funding.cshtml" />
  </ItemGroup>
</Project>
