<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d738049d-31ac-4a0c-aef8-dd14e007673f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Application\Data\**" />
    <Compile Remove="Areas\RegisteredProvider\**" />
    <Content Remove="Areas\Application\Data\**" />
    <Content Remove="Areas\RegisteredProvider\**" />
    <EmbeddedResource Remove="Areas\Application\Data\**" />
    <EmbeddedResource Remove="Areas\RegisteredProvider\**" />
    <None Remove="Areas\Application\Data\**" />
    <None Remove="Areas\RegisteredProvider\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TagHelpers\PagerTagHelper.cs" />
    <Compile Remove="ViewModels\Administration\ChangePasswordViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.0.4" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="ByteSize" Version="2.1.1" />
    <PackageReference Include="DotNetEnv" Version="2.3.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="GovUk.Frontend.AspNetCore" Version="0.5.1" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.12" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HE.Remediation.Core\HE.Remediation.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AlternativeFundingRoutes\Controllers\" />
    <Folder Include="Attributes\Routing\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\FireRiskAppraisal\Views\FireRiskAppraisal\WhatYouWillNeed.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\FireRiskAppraisal\Views\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\FireRiskAppraisal\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\FireRiskAppraisal\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  
</Project>
