<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="505ad176-3f6c-4979-aae8-32c4aca0392d" ChangeDateTime="01/03/2023 08:26:58">
    <Property Name="ElementName" Value="[dbo].[ApplicationStatus].[Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApplicationStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9ce0952d-2422-4073-a4d7-2c7c34b04250" ChangeDateTime="01/03/2023 08:27:32">
    <Property Name="ElementName" Value="[dbo].[TaskStatus].[Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TaskStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6444c883-a3cc-45f7-99d8-a9419dacf65f" ChangeDateTime="01/03/2023 08:29:22">
    <Property Name="ElementName" Value="[dbo].[ApplicationStatus].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApplicationStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9a25bd5b-45ca-4178-857e-88e587078f4c" ChangeDateTime="01/05/2023 16:20:56">
    <Property Name="ElementName" Value="[dbo].[Address].[County]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Country" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9c08b2c0-f5d8-44dd-bdf2-d161ac2baa61" ChangeDateTime="01/09/2023 17:01:20">
    <Property Name="ElementName" Value="[dbo].[Address].[Country]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="County" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f6940405-8387-4dec-85a3-7fb0e1e9338c" ChangeDateTime="01/11/2023 15:23:09">
    <Property Name="ElementName" Value="[dbo].[UserProfileCompletion].[IsCompanyOrIndividualSelectionComplete]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserProfileCompletion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsResponsibleEntityTypeSelectionComplete" />
  </Operation>
</Operations>