<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\StoredProcedureResults\MonthlyProgressReport\ProgressPlan\**" />
    <EmbeddedResource Remove="Data\StoredProcedureResults\MonthlyProgressReport\ProgressPlan\**" />
    <None Remove="Data\StoredProcedureResults\MonthlyProgressReport\ProgressPlan\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.101.48" />
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.5.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="FileSignatures" Version="4.4.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="Mediator.Abstractions" Version="3.0.1" />
    <PackageReference Include="Mediator.SourceGenerator" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.AnalyzerUtilities" Version="3.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.5.0" />
    <PackageReference Include="OpenTelemetry" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Contrib.Extensions.AWSXRay" Version="1.2.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Propagators" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.14.0-beta.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.1.0" />
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.Net.Linux" Version="20.4.0.48" />
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.Net.Windows" Version="20.4.0.48" />
    <PackageReference Include="Syncfusion.Licensing" Version="20.4.0.48" />
    <PackageReference Include="VirusScanner.Client" Version="1.0.8" />
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.15.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\OidcEventHandlerService\" />
    <Folder Include="Services\UserService\Enum\" />
    <Folder Include="UseCase\Areas\Administration\CompanyAddress\GetCompanyAddressForCurrentUser\" />
    <Folder Include="UseCase\Areas\Administration\CompanyAddress\SetCompanyAddressForCurrentUser\" />
    <Folder Include="UseCase\Areas\Administration\CompanyDetails\GetCompanyDetailsForCurrentUser\" />
    <Folder Include="UseCase\Areas\Administration\Profile\GetUserResponsibleEntityType\" />
    <Folder Include="UseCase\Areas\BuildingDetails\BuildingDeveloperInformation\SetBuildingDeveloperInformation\" />
    <Folder Include="UseCase\Areas\BuildingDetails\ConfirmBuildingHeight\GetBuildingHeight\" />
    <Folder Include="UseCase\Areas\BuildingDetails\DeveloperContacted\GetDeveloperContacted\" />
    <Folder Include="UseCase\Areas\BuildingDetails\DeveloperContacted\SetDeveloperContacted\" />
    <Folder Include="UseCase\Areas\BuildingDetails\DeveloperInBusiness\GetDeveloperInBusiness\" />
    <Folder Include="UseCase\Areas\BuildingDetails\DeveloperInBusiness\SetDeveloperInBusiness\" />
    <Folder Include="UseCase\Areas\AreaProgress\" />
    <Folder Include="UseCase\Areas\Document\" />
    <Folder Include="UseCase\Areas\PracticalCompletionMilestone\" />
    <Folder Include="UseCase\Areas\StartedOnSiteMilestone\" />
    <Folder Include="UseCase\Areas\ProgressReporting\Details\GetProgressReportCompanyDetails\" />
    <Folder Include="UseCase\Areas\ProgressReporting\Details\GetProgressReportDetails\" />
    <Folder Include="UseCase\Areas\ProgressReporting\ProgressReportVersion\" />
    <Folder Include="UseCase\Areas\ResponsibleEntities\NotEligible\GetNotEligible\" />
    <Folder Include="UseCase\Areas\ResponsibleEntities\NotEligible\SetNotEligible\" />
    <Folder Include="UseCase\Areas\ResponsibleEntities\ResponsibleEntityCompanyType\GetResponsibleEntityCompanyType\" />
    <Folder Include="UseCase\Areas\ResponsibleEntities\ResponsibleEntityCompanyType\SetResponsibleEntityCompanyType\" />
    <Folder Include="UseCase\Areas\ResponsibleEntities\ResponsibleEntityUkRegistered\GetResponsibleEntityUkRegistered\" />
    <Folder Include="UseCase\Areas\WorkPackage\WorkPackageCostsScheduling\Costs\UnsafeCladding\" />
    <Folder Include="UseCase\Areas\WorkPackage\WorkPackageProjectTeamMember\TeamMember\" />
    <Folder Include="UseCase\Areas\WorkPackage\WorkPackageProjectTeam\CheckYourAnswers\" />
    <Folder Include="UseCase\Areas\WorkPackage\WorkPackageProjectTeam\RegulatoryCompliance\" />    
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>
